<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEntryVC" customModule="OPNails" customModuleProvider="target">
            <connections>
                <outlet property="daysList" destination="XO1-Xo-vYY" id="lST-w5-hKD"/>
                <outlet property="okButton" destination="hjI-iF-sup" id="xXX-s6-0PY"/>
                <outlet property="selectedDaysLabel" destination="jaK-Q8-pwZ" id="5sx-8s-S5S"/>
                <outlet property="timePicker" destination="I57-HX-mri" id="oA4-ph-6Wz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-e7-7DQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-Mm-a9P">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-90-4wY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-vg-CQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-Q8-pwZ">
                                                    <rect key="frame" x="155" y="20" width="104.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-hf-xRB">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Efr-Qr-z4d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6f1-hf-xRB" firstAttribute="leading" secondItem="BKL-vg-CQt" secondAttribute="leading" id="5dX-ls-OgV"/>
                                                <constraint firstAttribute="height" constant="60" id="G6Y-AV-L8k"/>
                                                <constraint firstAttribute="bottom" secondItem="6f1-hf-xRB" secondAttribute="bottom" id="GZa-hb-bPM"/>
                                                <constraint firstItem="jaK-Q8-pwZ" firstAttribute="centerX" secondItem="BKL-vg-CQt" secondAttribute="centerX" id="Jip-Bo-BKc"/>
                                                <constraint firstItem="jaK-Q8-pwZ" firstAttribute="top" secondItem="BKL-vg-CQt" secondAttribute="top" constant="20" id="UCV-bv-Jbk"/>
                                                <constraint firstAttribute="trailing" secondItem="6f1-hf-xRB" secondAttribute="trailing" id="qy0-BM-rKF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-Xo-vYY">
                                            <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="phk-te-m5Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I57-HX-mri">
                                    <rect key="frame" x="0.0" y="162" width="414" height="162"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="162" id="c1R-gT-IfV"/>
                                    </constraints>
                                    <locale key="locale" localeIdentifier="be"/>
                                    <connections>
                                        <action selector="timePickerChanged:" destination="-1" eventType="valueChanged" id="YhX-3U-mX0"/>
                                    </connections>
                                </datePicker>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-wt-UkM">
                                    <rect key="frame" x="0.0" y="376" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-iF-sup">
                                            <rect key="frame" x="157" y="0.0" width="100" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1r3-d1-frq"/>
                                                <constraint firstAttribute="width" constant="100" id="9Pg-yh-t3Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="okButtonPresssed:" destination="-1" eventType="touchUpInside" id="ZM6-gj-E5T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iGu-Mm-a9P" firstAttribute="bottom" secondItem="ao9-e7-7DQ" secondAttribute="bottom" id="DUf-Pk-JZF"/>
                        <constraint firstItem="iGu-Mm-a9P" firstAttribute="width" secondItem="ao9-e7-7DQ" secondAttribute="width" id="Kqc-2O-vfE"/>
                        <constraint firstItem="iGu-Mm-a9P" firstAttribute="trailing" secondItem="ao9-e7-7DQ" secondAttribute="trailing" id="bKl-MT-Y0P"/>
                        <constraint firstItem="iGu-Mm-a9P" firstAttribute="top" secondItem="ao9-e7-7DQ" secondAttribute="top" id="p1H-ZW-Uch"/>
                        <constraint firstItem="iGu-Mm-a9P" firstAttribute="leading" secondItem="ao9-e7-7DQ" secondAttribute="leading" id="vGX-6H-8hx"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="S3k-gt-WTF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aE2-rc-e8x"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ao9-e7-7DQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1mK-P8-aHg"/>
                <constraint firstItem="ao9-e7-7DQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DND-ow-t4b"/>
                <constraint firstAttribute="bottom" secondItem="ao9-e7-7DQ" secondAttribute="bottom" id="e0c-bf-oYN"/>
                <constraint firstItem="ao9-e7-7DQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xJU-5B-ZIo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
</document>
