<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEntryVC" customModule="OPNails" customModuleProvider="target">
            <connections>
                <outlet property="daysList" destination="XO1-Xo-vYY" id="lST-w5-hKD"/>
                <outlet property="okButton" destination="hjI-iF-sup" id="xXX-s6-0PY"/>
                <outlet property="timePicker" destination="I57-HX-mri" id="oA4-ph-6Wz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I57-HX-mri">
                    <rect key="frame" x="0.0" y="271" width="414" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="c1R-gT-IfV"/>
                    </constraints>
                    <locale key="locale" localeIdentifier="be"/>
                    <connections>
                        <action selector="timePickerChanged:" destination="-1" eventType="valueChanged" id="YhX-3U-mX0"/>
                    </connections>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-iF-sup">
                    <rect key="frame" x="157" y="483" width="100" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1r3-d1-frq"/>
                        <constraint firstAttribute="width" constant="100" id="9Pg-yh-t3Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="okButtonPresssed:" destination="-1" eventType="touchUpInside" id="ZM6-gj-E5T"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-Xo-vYY">
                    <rect key="frame" x="20" y="167" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="phk-te-m5Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-Q8-pwZ">
                    <rect key="frame" x="155" y="139" width="104.5" height="20"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-hf-xRB">
                    <rect key="frame" x="20" y="161" width="374" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Efr-Qr-z4d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="I57-HX-mri" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F7s-8b-6QP"/>
                <constraint firstItem="hjI-iF-sup" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="60" id="FD8-LB-fae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XO1-Xo-vYY" secondAttribute="trailing" constant="20" id="KKx-NQ-oqu"/>
                <constraint firstItem="I57-HX-mri" firstAttribute="top" secondItem="XO1-Xo-vYY" secondAttribute="bottom" constant="54" id="MaA-q6-D5d"/>
                <constraint firstItem="hjI-iF-sup" firstAttribute="top" secondItem="I57-HX-mri" secondAttribute="bottom" constant="50" id="N85-Ha-dZy"/>
                <constraint firstAttribute="trailing" secondItem="6f1-hf-xRB" secondAttribute="trailing" constant="20" id="OYb-uQ-Iy2"/>
                <constraint firstItem="6f1-hf-xRB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="V4n-kn-2Q0"/>
                <constraint firstItem="I57-HX-mri" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XG2-oU-XcS"/>
                <constraint firstItem="XO1-Xo-vYY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YR4-pm-lcL"/>
                <constraint firstItem="XO1-Xo-vYY" firstAttribute="top" secondItem="6f1-hf-xRB" secondAttribute="bottom" constant="4" id="ajC-Qu-e10"/>
                <constraint firstItem="hjI-iF-sup" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bUD-wJ-Wmx"/>
                <constraint firstItem="6f1-hf-xRB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="boV-6v-cU9"/>
                <constraint firstItem="6f1-hf-xRB" firstAttribute="top" secondItem="jaK-Q8-pwZ" secondAttribute="bottom" constant="2" id="mF7-pF-nOF"/>
                <constraint firstItem="jaK-Q8-pwZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sJN-vz-QiW"/>
                <constraint firstItem="XO1-Xo-vYY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uPj-nZ-nne"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
</document>
