<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="gTV-IL-0wX" customClass="DayCell" customModule="OPNails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-kJ-HaV">
                        <rect key="frame" x="35.5" y="40" width="29.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-3F-nnL">
                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FuL-3F-nnL" secondAttribute="trailing" id="L87-NH-01L"/>
                            <constraint firstItem="FuL-3F-nnL" firstAttribute="leading" secondItem="WFr-kJ-HaV" secondAttribute="leading" id="PjE-O8-jK8"/>
                            <constraint firstItem="FuL-3F-nnL" firstAttribute="top" secondItem="WFr-kJ-HaV" secondAttribute="top" id="dlU-xB-fJs"/>
                            <constraint firstAttribute="bottom" secondItem="FuL-3F-nnL" secondAttribute="bottom" id="eWM-Z0-FcT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WFr-kJ-HaV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="hb9-n5-CGA"/>
                <constraint firstItem="WFr-kJ-HaV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hqh-hr-tsC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="dayLabel" destination="FuL-3F-nnL" id="rwB-0K-2vW"/>
                <outlet property="todayView" destination="WFr-kJ-HaV" id="sQa-CH-wNi"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="149.33035714285714"/>
        </collectionViewCell>
    </objects>
</document>
