<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoursCell" id="KGk-i7-Jjw" customClass="HoursCell" customModule="OPNails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-Tl-Shr">
                        <rect key="frame" x="20" y="0.0" width="50.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50.5" id="l8r-L8-fCm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-3p-N0a">
                        <rect key="frame" x="78" y="12" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-2P-PvB">
                        <rect key="frame" x="81" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="np4-kv-a3a"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-IZ-MET">
                        <rect key="frame" x="90" y="0.0" width="230" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4x1-IZ-MET" secondAttribute="trailing" id="7cz-U9-w02"/>
                    <constraint firstItem="4x1-IZ-MET" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9uW-GG-Pa7"/>
                    <constraint firstItem="t3e-2P-PvB" firstAttribute="leading" secondItem="ahU-Tl-Shr" secondAttribute="trailing" constant="10.5" id="C8E-Sk-74a"/>
                    <constraint firstItem="ahU-Tl-Shr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GVl-je-4i5"/>
                    <constraint firstItem="4x1-IZ-MET" firstAttribute="leading" secondItem="t3e-2P-PvB" secondAttribute="trailing" constant="8" id="Pbg-dV-Oph"/>
                    <constraint firstAttribute="bottom" secondItem="4x1-IZ-MET" secondAttribute="bottom" id="Ta6-NI-JHJ"/>
                    <constraint firstAttribute="bottom" secondItem="t3e-2P-PvB" secondAttribute="bottom" id="W3D-zW-iNT"/>
                    <constraint firstAttribute="bottom" secondItem="ahU-Tl-Shr" secondAttribute="bottom" id="ke9-Il-SYu"/>
                    <constraint firstItem="t3e-2P-PvB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lbN-E7-3PM"/>
                    <constraint firstItem="ahU-Tl-Shr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qjt-cs-gIF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timeLabel" destination="ahU-Tl-Shr" id="KLY-gc-XGf"/>
                <outlet property="userLabel" destination="4x1-IZ-MET" id="zQX-Is-b0i"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
</document>
