<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEntryVC" customModule="OPNails" customModuleProvider="target">
            <connections>
                <outlet property="clientTF" destination="C2V-kF-A02" id="8My-iL-P6h"/>
                <outlet property="okButton" destination="hjI-iF-sup" id="xXX-s6-0PY"/>
                <outlet property="timePicker" destination="I57-HX-mri" id="oA4-ph-6Wz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-kF-A02">
                    <rect key="frame" x="20" y="161" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I57-HX-mri">
                    <rect key="frame" x="0.0" y="203" width="414" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="c1R-gT-IfV"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="619434000.30162597">
                        <!--2020-08-18 09:00:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="be_BY"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-iF-sup">
                    <rect key="frame" x="157" y="423" width="100" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1r3-d1-frq"/>
                        <constraint firstAttribute="width" constant="100" id="9Pg-yh-t3Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="okButtonPresssed:" destination="-1" eventType="touchUpInside" id="ZM6-gj-E5T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="C2V-kF-A02" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Chk-RM-hVJ"/>
                <constraint firstItem="I57-HX-mri" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F7s-8b-6QP"/>
                <constraint firstItem="hjI-iF-sup" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FD8-LB-fae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C2V-kF-A02" secondAttribute="trailing" constant="20" id="FJJ-u9-09M"/>
                <constraint firstItem="hjI-iF-sup" firstAttribute="top" secondItem="I57-HX-mri" secondAttribute="bottom" constant="58" id="N85-Ha-dZy"/>
                <constraint firstItem="I57-HX-mri" firstAttribute="top" secondItem="C2V-kF-A02" secondAttribute="bottom" constant="8" id="WUK-HM-5Da"/>
                <constraint firstItem="I57-HX-mri" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XG2-oU-XcS"/>
                <constraint firstItem="hjI-iF-sup" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bUD-wJ-Wmx"/>
                <constraint firstItem="C2V-kF-A02" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lKx-9C-FtB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
</document>
