<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="gTV-IL-0wX" customClass="DayCell" customModule="OPNails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-I1-sDE">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-kJ-HaV">
                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-3F-nnL">
                                        <rect key="frame" x="11.5" y="15" width="27.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FuL-3F-nnL" firstAttribute="centerY" secondItem="WFr-kJ-HaV" secondAttribute="centerY" id="ZGf-Md-MnE"/>
                                    <constraint firstItem="FuL-3F-nnL" firstAttribute="centerX" secondItem="WFr-kJ-HaV" secondAttribute="centerX" id="s0v-9y-JNB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WFr-kJ-HaV" firstAttribute="centerX" secondItem="Zfj-I1-sDE" secondAttribute="centerX" id="FdL-B4-2Ht"/>
                            <constraint firstItem="WFr-kJ-HaV" firstAttribute="width" secondItem="Zfj-I1-sDE" secondAttribute="width" multiplier="0.5" id="N5o-Jo-dX4"/>
                            <constraint firstItem="WFr-kJ-HaV" firstAttribute="height" secondItem="Zfj-I1-sDE" secondAttribute="height" multiplier="0.5" id="Ohu-jP-eP0"/>
                            <constraint firstItem="WFr-kJ-HaV" firstAttribute="centerY" secondItem="Zfj-I1-sDE" secondAttribute="centerY" id="meX-6H-dLu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zfj-I1-sDE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6FE-zv-fSV"/>
                <constraint firstItem="Zfj-I1-sDE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p8k-Ws-iEB"/>
                <constraint firstAttribute="trailing" secondItem="Zfj-I1-sDE" secondAttribute="trailing" id="uEO-39-k0c"/>
                <constraint firstAttribute="bottom" secondItem="Zfj-I1-sDE" secondAttribute="bottom" id="yMO-PE-njo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="borderView" destination="Zfj-I1-sDE" id="Ba7-38-tow"/>
                <outlet property="dayLabel" destination="FuL-3F-nnL" id="aIY-fp-ue5"/>
                <outlet property="todayView" destination="WFr-kJ-HaV" id="XZ7-35-daJ"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="149.33035714285714"/>
        </collectionViewCell>
    </objects>
</document>
