<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeader" id="U6b-Vx-4bR" customClass="MonthNameHeaderView" customModule="OPNails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c52-7j-HB7">
                    <rect key="frame" x="280" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="89h-aU-dbL"/>
                        <constraint firstAttribute="height" constant="30" id="LBT-IJ-4n5"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="rightButtonPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="7tQ-r8-pkO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-7b-T9m">
                    <rect key="frame" x="10" y="6" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3E3-8z-2EJ"/>
                        <constraint firstAttribute="width" constant="30" id="bLm-Lx-BMS"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="leftButtonPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="kCC-up-849"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-Fq-7vo">
                    <rect key="frame" x="130" y="5" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="z02-zi-pBt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-2k-TQd">
                    <rect key="frame" x="10" y="40" width="300" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-M6-pnz">
                            <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-Yt-cqf">
                            <rect key="frame" x="43" y="0.0" width="42.5" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-St-uQA">
                            <rect key="frame" x="85.5" y="0.0" width="43" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-EZ-sl3">
                            <rect key="frame" x="128.5" y="0.0" width="43" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="646-tP-kUb">
                            <rect key="frame" x="171.5" y="0.0" width="43" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-XC-sE1">
                            <rect key="frame" x="214.5" y="0.0" width="42.5" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xni-aF-vvI">
                            <rect key="frame" x="257" y="0.0" width="43" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4y9-FX-dBH"/>
                    </constraints>
                </stackView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-9x-MSe">
                    <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MxT-PO-qc0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96753183606086968" green="0.96973971649565227" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o2y-9x-MSe" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="0cx-R9-kfC"/>
                <constraint firstItem="iy7-Fq-7vo" firstAttribute="centerY" secondItem="c52-7j-HB7" secondAttribute="centerY" id="1RK-JA-iKy"/>
                <constraint firstAttribute="trailing" secondItem="c52-7j-HB7" secondAttribute="trailing" constant="10" id="2G6-nH-B9p"/>
                <constraint firstItem="0AT-2k-TQd" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="5aq-tA-GxE"/>
                <constraint firstItem="vmd-7b-T9m" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="6" id="GkJ-bc-A60"/>
                <constraint firstAttribute="trailing" secondItem="o2y-9x-MSe" secondAttribute="trailing" id="KPP-mv-zxO"/>
                <constraint firstItem="vmd-7b-T9m" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="RN5-Jb-ouM"/>
                <constraint firstItem="iy7-Fq-7vo" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="RP5-9T-iTr"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="0AT-2k-TQd" secondAttribute="trailing" constant="10" id="RTK-oJ-W6X"/>
                <constraint firstItem="o2y-9x-MSe" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="VgC-pE-Y57"/>
                <constraint firstItem="c52-7j-HB7" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="5" id="ias-70-3nI"/>
                <constraint firstItem="0AT-2k-TQd" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="lDP-Vh-B0l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="fridayLabel" destination="646-tP-kUb" id="TvZ-OZ-4EY"/>
                <outlet property="leftButton" destination="vmd-7b-T9m" id="kvc-Jt-g7m"/>
                <outlet property="mondayLabel" destination="QbV-M6-pnz" id="tLQ-jw-TWv"/>
                <outlet property="monthNameLabel" destination="iy7-Fq-7vo" id="lAp-C7-SrI"/>
                <outlet property="rightButton" destination="c52-7j-HB7" id="5je-HH-ozx"/>
                <outlet property="saturdayLabel" destination="JdV-XC-sE1" id="9OG-q9-J6y"/>
                <outlet property="sundayLabel" destination="xni-aF-vvI" id="FHU-a4-2Ba"/>
                <outlet property="thursdayLabel" destination="Quy-EZ-sl3" id="hrB-of-bHo"/>
                <outlet property="tuesdayLabel" destination="ozQ-Yt-cqf" id="0ai-xW-Tde"/>
                <outlet property="wednesdayLabel" destination="gOn-St-uQA" id="F5L-ah-wvq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
