<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeader" id="U6b-Vx-4bR" customClass="MonthNameHeaderView" customModule="OPNails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-Fq-7vo">
                    <rect key="frame" x="133" y="14.5" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c52-7j-HB7">
                    <rect key="frame" x="291.5" y="0.0" width="12.5" height="50"/>
                    <state key="normal" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="rightButtonPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="7tQ-r8-pkO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-7b-T9m">
                    <rect key="frame" x="16" y="0.0" width="12.5" height="50"/>
                    <state key="normal" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="leftButtonPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="kCC-up-849"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vmd-7b-T9m" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="HRK-ri-G32"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="c52-7j-HB7" secondAttribute="bottom" id="ItK-Ef-CBC"/>
                <constraint firstItem="iy7-Fq-7vo" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="L7w-Lq-SnQ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="vmd-7b-T9m" secondAttribute="bottom" id="PeW-rn-Tmw"/>
                <constraint firstItem="iy7-Fq-7vo" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="RP5-9T-iTr"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="vmd-7b-T9m" secondAttribute="bottom" id="kP3-Og-wc8"/>
                <constraint firstItem="vmd-7b-T9m" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="uQI-7Q-JKN"/>
                <constraint firstItem="c52-7j-HB7" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="y3r-ya-5aY"/>
                <constraint firstAttribute="trailing" secondItem="c52-7j-HB7" secondAttribute="trailing" constant="16" id="zmp-rX-Dd8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="leftButton" destination="vmd-7b-T9m" id="kvc-Jt-g7m"/>
                <outlet property="monthNameLabel" destination="iy7-Fq-7vo" id="lAp-C7-SrI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
