<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserAccountVC" customModule="OPNails" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="JMf-fE-FfI" id="Oda-Gw-d4d"/>
                <outlet property="fullNameTF" destination="Wc9-gd-VeB" id="a35-av-c26"/>
                <outlet property="logoutButton" destination="KdB-wX-yPh" id="KoZ-Mx-Ox0"/>
                <outlet property="passwordTF" destination="PjZ-ka-bNA" id="iKb-Xy-5GD"/>
                <outlet property="phoneNumberTF" destination="4lv-9h-Jrz" id="89I-5x-K7d"/>
                <outlet property="userLogo" destination="PKe-Lv-hjg" id="GHc-R8-Afd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5de-hb-kSV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-fh-IqD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-Lv-hjg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="qDx-ve-FLs"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-xM-vXc">
                                    <rect key="frame" x="57" y="310" width="300" height="166"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-K3-Qcg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-male-user-100" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-bX-IFe">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-gd-VeB">
                                                    <rect key="frame" x="35" y="0.0" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-0W-7tV">
                                            <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-phone-100" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-lj-fUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                </imageView>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-9h-Jrz">
                                                    <rect key="frame" x="35" y="0.0" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dre-Gm-3Et">
                                            <rect key="frame" x="0.0" y="88" width="300" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-new-post-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="de0-RU-bCO">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                </imageView>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-fE-FfI">
                                                    <rect key="frame" x="35" y="0.0" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-Y0-S42">
                                            <rect key="frame" x="0.0" y="132" width="300" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-lock-100" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-Tr-qrJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                </imageView>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-ka-bNA">
                                                    <rect key="frame" x="35" y="0.0" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dre-Gm-3Et" secondAttribute="trailing" id="14N-MI-8nL"/>
                                        <constraint firstItem="X5z-Y0-S42" firstAttribute="leading" secondItem="5ec-xM-vXc" secondAttribute="leading" id="GMb-pE-IwT"/>
                                        <constraint firstItem="FDZ-0W-7tV" firstAttribute="leading" secondItem="5ec-xM-vXc" secondAttribute="leading" id="L6l-wl-8Fv"/>
                                        <constraint firstItem="KIA-K3-Qcg" firstAttribute="leading" secondItem="5ec-xM-vXc" secondAttribute="leading" id="SnD-hw-hiL"/>
                                        <constraint firstAttribute="trailing" secondItem="FDZ-0W-7tV" secondAttribute="trailing" id="TxW-ii-cms"/>
                                        <constraint firstAttribute="trailing" secondItem="KIA-K3-Qcg" secondAttribute="trailing" id="Xck-jW-96a"/>
                                        <constraint firstAttribute="trailing" secondItem="X5z-Y0-S42" secondAttribute="trailing" id="cX0-s7-a72"/>
                                        <constraint firstItem="dre-Gm-3Et" firstAttribute="leading" secondItem="5ec-xM-vXc" secondAttribute="leading" id="g1e-Ek-gqZ"/>
                                        <constraint firstAttribute="width" constant="300" id="xyl-IC-sqf"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-sX-ah3">
                                    <rect key="frame" x="107" y="536" width="200" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-wX-yPh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Log out">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="TQf-vq-uU6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="b2N-qz-VZq"/>
                                        <constraint firstAttribute="trailing" secondItem="KdB-wX-yPh" secondAttribute="trailing" id="je2-pD-ku1"/>
                                        <constraint firstItem="KdB-wX-yPh" firstAttribute="leading" secondItem="4d3-sX-ah3" secondAttribute="leading" id="qHF-mc-Bi1"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QOb-fh-IqD" firstAttribute="leading" secondItem="5de-hb-kSV" secondAttribute="leading" id="INV-ji-0iA"/>
                        <constraint firstItem="QOb-fh-IqD" firstAttribute="bottom" secondItem="OSZ-rT-Q2b" secondAttribute="bottom" id="IdI-JZ-7gp"/>
                        <constraint firstItem="QOb-fh-IqD" firstAttribute="width" secondItem="5de-hb-kSV" secondAttribute="width" id="gDi-zJ-zOz"/>
                        <constraint firstItem="QOb-fh-IqD" firstAttribute="top" secondItem="5de-hb-kSV" secondAttribute="top" id="ppq-cJ-1bS"/>
                        <constraint firstAttribute="trailing" secondItem="QOb-fh-IqD" secondAttribute="trailing" id="q0n-Mb-WS3"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="OSZ-rT-Q2b"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="CBr-WM-ThW"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5de-hb-kSV" secondAttribute="bottom" id="Ayd-Eo-t1e"/>
                <constraint firstItem="5de-hb-kSV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ro7-xr-lHI"/>
                <constraint firstItem="5de-hb-kSV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wep-RR-hM2"/>
                <constraint firstItem="5de-hb-kSV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yVj-Ed-8hz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-lock-100" width="25" height="25"/>
        <image name="icons8-male-user-100" width="25" height="25"/>
        <image name="icons8-new-post-100-2" width="25" height="25"/>
        <image name="icons8-phone-100" width="25" height="25"/>
        <image name="logo" width="1000" height="1000"/>
    </resources>
</document>
